<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SwE-vR-LnG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels View Controller-->
        <scene sceneID="NuX-lZ-jn3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nvH-FI-aEh" customClass="ChannelsViewController" customModule="BTTVCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzY-ra-fk7"/>
                        <viewControllerLayoutGuide type="bottom" id="PHS-zM-I9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb3-B5-Hbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-eA-8bX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="130" id="qtS-Mn-02L" customClass="ChannelTableViewCell" customModule="BTTVCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtS-Mn-02L" id="gmu-mg-4OD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-nq-H2H">
                                                    <rect key="frame" x="40" y="-7" width="240" height="128"/>
                                                </imageView>
                                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-KH-BOX">
                                                    <rect key="frame" x="22" y="48" width="345" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-SW-Jhy">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-hL-9O4">
                                                            <rect key="frame" x="0.0" y="29.5" width="39.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-vq-sx2">
                                                            <rect key="frame" x="0.0" y="51" width="31.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ET-nq-H2H" secondAttribute="trailing" constant="10" id="3zu-Sf-5VP"/>
                                                <constraint firstAttribute="trailing" secondItem="rXR-KH-BOX" secondAttribute="trailing" constant="15" id="Nc5-Zj-LBK"/>
                                                <constraint firstAttribute="bottom" secondItem="3ET-nq-H2H" secondAttribute="bottom" constant="5" id="bfh-u6-VGI"/>
                                                <constraint firstAttribute="bottom" secondItem="rXR-KH-BOX" secondAttribute="bottom" constant="10" id="bzg-1R-Uyd"/>
                                                <constraint firstItem="rXR-KH-BOX" firstAttribute="leading" secondItem="gmu-mg-4OD" secondAttribute="leading" constant="15" id="iEB-p0-5l8"/>
                                                <constraint firstItem="3ET-nq-H2H" firstAttribute="leading" secondItem="gmu-mg-4OD" secondAttribute="leading" constant="10" id="we7-AK-MVO"/>
                                                <constraint firstItem="3ET-nq-H2H" firstAttribute="top" secondItem="gmu-mg-4OD" secondAttribute="top" constant="5" id="yd5-im-rPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label1" destination="xb1-SW-Jhy" id="cdv-aR-mji"/>
                                            <outlet property="label2" destination="o2a-hL-9O4" id="HC4-m5-dlh"/>
                                            <outlet property="label3" destination="jMd-vq-sx2" id="6DH-Nw-W9w"/>
                                            <outlet property="previewImage" destination="3ET-nq-H2H" id="wth-yD-xph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PHS-zM-I9W" firstAttribute="top" secondItem="LBj-eA-8bX" secondAttribute="bottom" id="MUS-u5-8NP"/>
                            <constraint firstAttribute="trailing" secondItem="LBj-eA-8bX" secondAttribute="trailing" id="fdO-xd-3S4"/>
                            <constraint firstItem="LBj-eA-8bX" firstAttribute="top" secondItem="hzY-ra-fk7" secondAttribute="bottom" id="oAa-3v-NxG"/>
                            <constraint firstItem="LBj-eA-8bX" firstAttribute="leading" secondItem="pb3-B5-Hbd" secondAttribute="leading" id="t2R-y8-ITj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MD2-KF-IN4"/>
                    <connections>
                        <outlet property="tableView" destination="LBj-eA-8bX" id="6ST-CU-lfL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toChat" id="tIz-qY-vsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPx-xM-lwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-271.21439280359823"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ChatViewController" customModule="BTTVCHAT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-cl-3MU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-bd-F39">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="messageCell" id="UGa-Tk-pJG" customClass="MessageTableViewCell" customModule="BTTVCHAT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="UGa-Tk-pJG" id="Pan-2l-7nU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-pP-8fb">
                                                            <rect key="frame" x="10" y="6" width="355" height="32"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="someone: something">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mHW-pP-8fb" firstAttribute="top" secondItem="Pan-2l-7nU" secondAttribute="top" constant="6" id="Gls-Jr-vAh"/>
                                                        <constraint firstAttribute="bottom" secondItem="mHW-pP-8fb" secondAttribute="bottom" constant="6" id="bHu-Nc-cZs"/>
                                                        <constraint firstAttribute="trailing" secondItem="mHW-pP-8fb" secondAttribute="trailing" constant="10" id="fbI-Mr-DdL"/>
                                                        <constraint firstItem="mHW-pP-8fb" firstAttribute="leading" secondItem="Pan-2l-7nU" secondAttribute="leading" constant="10" id="jjT-rx-1ad"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="messageLabel" destination="mHW-pP-8fb" id="hzO-37-9i7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-v4-BwN">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-d3-3AL">
                                                <rect key="frame" x="120" y="5" width="355" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Send a message" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-Bc-oUq">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="H7R-uk-akc"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-N3-n70">
                                                        <rect key="frame" x="319" y="0.0" width="36" height="34"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxi-O4-8Zr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hzx-d3-3AL" firstAttribute="leading" secondItem="P0E-v4-BwN" secondAttribute="leading" constant="10" id="9ea-wS-HKg"/>
                                            <constraint firstAttribute="trailing" secondItem="hzx-d3-3AL" secondAttribute="trailing" constant="10" id="OlT-7w-tsT"/>
                                            <constraint firstAttribute="bottom" secondItem="hzx-d3-3AL" secondAttribute="bottom" constant="8" id="UMS-wS-v0n"/>
                                            <constraint firstItem="hzx-d3-3AL" firstAttribute="top" secondItem="P0E-v4-BwN" secondAttribute="top" constant="8" id="t8V-JG-2zJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dis-bd-F39" firstAttribute="top" secondItem="eMe-cl-3MU" secondAttribute="top" id="1aP-Xo-yZu"/>
                                    <constraint firstItem="P0E-v4-BwN" firstAttribute="top" secondItem="Dis-bd-F39" secondAttribute="bottom" id="8qR-lz-rTP"/>
                                    <constraint firstAttribute="bottom" secondItem="P0E-v4-BwN" secondAttribute="bottom" id="9fU-FZ-HCS"/>
                                    <constraint firstItem="Dis-bd-F39" firstAttribute="leading" secondItem="eMe-cl-3MU" secondAttribute="leading" id="bgj-Sb-TdK"/>
                                    <constraint firstItem="P0E-v4-BwN" firstAttribute="leading" secondItem="eMe-cl-3MU" secondAttribute="leading" id="kcA-dy-OLy"/>
                                    <constraint firstAttribute="trailing" secondItem="P0E-v4-BwN" secondAttribute="trailing" id="pwl-vs-dKO"/>
                                    <constraint firstAttribute="trailing" secondItem="Dis-bd-F39" secondAttribute="trailing" id="wZz-d1-xrl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMe-cl-3MU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="07y-Ve-130"/>
                            <constraint firstAttribute="trailing" secondItem="eMe-cl-3MU" secondAttribute="trailing" id="LJ0-Vg-1JQ"/>
                            <constraint firstItem="eMe-cl-3MU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Np7-oj-8c5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMe-cl-3MU" secondAttribute="bottom" id="rJN-4T-pNv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Irt-cV-hVL"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="rJN-4T-pNv" id="lLa-K3-O1K"/>
                        <outlet property="chatTableView" destination="Dis-bd-F39" id="lqt-h3-KYI"/>
                        <outlet property="mainStackView" destination="eMe-cl-3MU" id="GcA-Cj-cCX"/>
                        <outlet property="messageTextField" destination="Dns-Bc-oUq" id="q2o-mY-WcE"/>
                        <outlet property="sendButton" destination="UIK-N3-n70" id="Yld-7i-N0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="409"/>
        </scene>
        <!--Search-->
        <scene sceneID="rDN-qC-TL1">
            <objects>
                <viewController id="TCb-SB-Uw9" customClass="SearchViewController" customModule="BTTVCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rys-r7-Bux"/>
                        <viewControllerLayoutGuide type="bottom" id="Vy7-kF-Z5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afq-hb-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-Ro-Uww">
                                <rect key="frame" x="0.0" y="20" width="375" height="153"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-aa-fcL">
                                <rect key="frame" x="0.0" y="173" width="375" height="437"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="130" id="1A0-yO-zHW" customClass="ChannelTableViewCell" customModule="BTTVCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1A0-yO-zHW" id="7Xy-tF-59e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-1T-GcV">
                                                    <rect key="frame" x="40" y="-7" width="240" height="128"/>
                                                </imageView>
                                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-It-dZw">
                                                    <rect key="frame" x="22" y="48" width="345" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-eb-ati">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-2P-OMr">
                                                            <rect key="frame" x="0.0" y="34" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-Sr-S0B">
                                                            <rect key="frame" x="0.0" y="56" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IO5-It-dZw" secondAttribute="trailing" constant="15" id="4sj-RN-J4C"/>
                                                <constraint firstItem="AvY-1T-GcV" firstAttribute="top" secondItem="7Xy-tF-59e" secondAttribute="top" constant="10" id="CTQ-D9-wvz"/>
                                                <constraint firstAttribute="trailing" secondItem="AvY-1T-GcV" secondAttribute="trailing" constant="10" id="ZUy-LT-0kD"/>
                                                <constraint firstAttribute="bottom" secondItem="IO5-It-dZw" secondAttribute="bottom" constant="5" id="cy1-S1-8WX"/>
                                                <constraint firstItem="IO5-It-dZw" firstAttribute="leading" secondItem="7Xy-tF-59e" secondAttribute="leading" constant="15" id="nZf-6W-q3M"/>
                                                <constraint firstAttribute="bottom" secondItem="AvY-1T-GcV" secondAttribute="bottom" id="ozj-po-wW4"/>
                                                <constraint firstItem="AvY-1T-GcV" firstAttribute="leading" secondItem="7Xy-tF-59e" secondAttribute="leading" constant="10" id="uZz-eM-6id"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="v4b-eb-ati" id="7Xz-mI-MCo"/>
                                            <outlet property="label2" destination="dJ5-2P-OMr" id="7zI-DM-Ik6"/>
                                            <outlet property="label3" destination="1z1-Sr-S0B" id="D5V-m0-noL"/>
                                            <outlet property="previewImage" destination="AvY-1T-GcV" id="c7e-NB-EUS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pAV-aa-fcL" firstAttribute="leading" secondItem="Afq-hb-1mN" secondAttribute="leading" id="LJf-yV-MJ2"/>
                            <constraint firstAttribute="trailing" secondItem="pAV-aa-fcL" secondAttribute="trailing" id="MNj-md-sjs"/>
                            <constraint firstAttribute="trailing" secondItem="6bl-Ro-Uww" secondAttribute="trailing" id="cRc-e1-4Cs"/>
                            <constraint firstItem="Vy7-kF-Z5L" firstAttribute="top" secondItem="pAV-aa-fcL" secondAttribute="bottom" id="cqV-Fs-CVA"/>
                            <constraint firstItem="6bl-Ro-Uww" firstAttribute="top" secondItem="rys-r7-Bux" secondAttribute="bottom" id="feY-q4-oxT"/>
                            <constraint firstItem="pAV-aa-fcL" firstAttribute="top" secondItem="6bl-Ro-Uww" secondAttribute="bottom" id="mAb-rC-j5n"/>
                            <constraint firstItem="6bl-Ro-Uww" firstAttribute="leading" secondItem="Afq-hb-1mN" secondAttribute="leading" id="zyh-ce-MrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ZYG-09-3K4"/>
                    <connections>
                        <outlet property="searchBar" destination="6bl-Ro-Uww" id="SWJ-0h-xdk"/>
                        <outlet property="searchDisplayController" destination="VLE-Ud-vF7" id="zcM-yM-iQA"/>
                        <outlet property="tableView" destination="pAV-aa-fcL" id="TG7-xu-S8n"/>
                        <outlet property="tableViewBottom" destination="cqV-Fs-CVA" id="sf3-PA-Upf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toChat" id="X54-ck-hvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-YD-hFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VLE-Ud-vF7">
                    <connections>
                        <outlet property="delegate" destination="TCb-SB-Uw9" id="1Au-JH-JZm"/>
                        <outlet property="searchContentsController" destination="TCb-SB-Uw9" id="Vpd-7G-3Ty"/>
                        <outlet property="searchResultsDataSource" destination="TCb-SB-Uw9" id="aAH-zk-bK9"/>
                        <outlet property="searchResultsDelegate" destination="TCb-SB-Uw9" id="dMj-Ua-5kT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="1108.6956521739132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wfh-4H-Dq8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Myk-l2-TbR" customClass="LoginViewController" customModule="BTTVCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANY-o7-gwi"/>
                        <viewControllerLayoutGuide type="bottom" id="lsJ-QC-Xq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9z-xy-psK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-LF-36R">
                                <rect key="frame" x="149" y="316" width="77" height="34"/>
                                <state key="normal" title="Login with Twitch">
                                    <color key="titleColor" red="0.39215686274509803" green="0.25490196078431371" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Myk-l2-TbR" eventType="touchUpInside" id="iaG-44-JuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OpZ-LF-36R" firstAttribute="centerY" secondItem="k9z-xy-psK" secondAttribute="centerY" id="SNd-Eo-pxY"/>
                            <constraint firstItem="OpZ-LF-36R" firstAttribute="centerX" secondItem="k9z-xy-psK" secondAttribute="centerX" id="nKb-LN-d1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SwE-vR-LnG" kind="showDetail" identifier="loginSegue" action="showViewController:sender:" id="D5D-J7-MgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rne-YY-6Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4220" y="897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C7d-jV-2GK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SwE-vR-LnG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CmQ-1Q-Tz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4g-Lw-RNC" kind="relationship" relationship="viewControllers" id="DHc-5s-zZ2"/>
                        <segue destination="Zx0-tj-YgI" kind="relationship" relationship="viewControllers" id="EOc-sb-tOk"/>
                        <segue destination="IRd-Eh-n4j" kind="relationship" relationship="viewControllers" id="DJs-Qy-ybi"/>
                        <segue destination="DsF-A9-kvQ" kind="relationship" relationship="viewControllers" id="ZVK-wH-WxZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coB-xX-Eag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3161" y="898"/>
        </scene>
        <!--Channels-->
        <scene sceneID="q65-FT-3bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i4g-Lw-RNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="video-player-7" id="fTs-pH-loc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbC-N2-6fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvH-FI-aEh" kind="relationship" relationship="rootViewController" id="KNx-Cu-N3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7S-ML-gRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-271"/>
        </scene>
        <!--Following-->
        <scene sceneID="FZ5-1j-eps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zx0-tj-YgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="heart-7" id="knQ-zF-cJz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clV-QV-7FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XN5-PG-AN1" kind="relationship" relationship="rootViewController" id="are-y3-eD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2C-6v-vSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="428.63568215892059"/>
        </scene>
        <!--Search-->
        <scene sceneID="NRW-hl-VDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IRd-Eh-n4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-7" id="lzP-IU-z7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPU-hh-LIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCb-SB-Uw9" kind="relationship" relationship="rootViewController" id="MCM-nY-QMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmQ-A7-sNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="1109"/>
        </scene>
        <!--Settings-->
        <scene sceneID="saN-ay-cMj">
            <objects>
                <viewController id="TAM-zL-7h5" customClass="SettingsViewController" customModule="BTTVCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGw-dj-x6l"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayi-u6-ypS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xR8-om-at1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-Sb-vBs">
                                <rect key="frame" x="144" y="72" width="46" height="116"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="TAM-zL-7h5" eventType="touchUpInside" id="JB9-en-KGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bY9-Sb-vBs" firstAttribute="centerX" secondItem="xR8-om-at1" secondAttribute="centerX" id="1Bd-C0-TfX"/>
                            <constraint firstItem="bY9-Sb-vBs" firstAttribute="centerY" secondItem="xR8-om-at1" secondAttribute="centerY" id="KKA-Xz-Dpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Guz-dP-JVj"/>
                    <connections>
                        <segue destination="Myk-l2-TbR" kind="showDetail" identifier="logoutSegue" id="ozs-Te-xoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e21-sL-RD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="1818"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fr1-KI-SrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsF-A9-kvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" id="vLv-wn-JmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbX-HA-7H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAM-zL-7h5" kind="relationship" relationship="rootViewController" id="g1E-rf-Cpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeR-hs-qmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="1817.5412293853076"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="Ye7-SK-4sL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XN5-PG-AN1" customClass="FollowingViewController" customModule="BTTVCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqd-2X-vd0"/>
                        <viewControllerLayoutGuide type="bottom" id="DeU-TN-1uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cct-9x-JgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-oZ-UdG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="130" id="2ac-bT-FFm" customClass="ChannelTableViewCell" customModule="BTTVCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ac-bT-FFm" id="mLx-iw-aWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-6M-kpM">
                                                    <rect key="frame" x="40" y="-7" width="240" height="128"/>
                                                </imageView>
                                                <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-4W-68W">
                                                    <rect key="frame" x="22" y="48" width="345" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-gf-F3w">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="26"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-Tv-BLm">
                                                            <rect key="frame" x="0.0" y="30" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-C1-oey">
                                                            <rect key="frame" x="0.0" y="52" width="32" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JUV-6M-kpM" secondAttribute="trailing" constant="10" id="3RH-sh-3AI"/>
                                                <constraint firstAttribute="trailing" secondItem="WNc-4W-68W" secondAttribute="trailing" constant="15" id="76p-IE-uq0"/>
                                                <constraint firstAttribute="bottom" secondItem="JUV-6M-kpM" secondAttribute="bottom" constant="5" id="NbR-Kp-FjN"/>
                                                <constraint firstAttribute="bottom" secondItem="WNc-4W-68W" secondAttribute="bottom" constant="10" id="O5V-y7-1Vx"/>
                                                <constraint firstItem="WNc-4W-68W" firstAttribute="leading" secondItem="mLx-iw-aWe" secondAttribute="leading" constant="15" id="SLS-Jk-uQ2"/>
                                                <constraint firstItem="JUV-6M-kpM" firstAttribute="leading" secondItem="mLx-iw-aWe" secondAttribute="leading" constant="10" id="mdC-on-ddB"/>
                                                <constraint firstItem="JUV-6M-kpM" firstAttribute="top" secondItem="mLx-iw-aWe" secondAttribute="top" constant="5" id="nzY-OV-fbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label1" destination="JE3-gf-F3w" id="FeG-EW-m00"/>
                                            <outlet property="label2" destination="eaU-Tv-BLm" id="bRM-dw-nyK"/>
                                            <outlet property="label3" destination="ya3-C1-oey" id="dWl-dS-Mhj"/>
                                            <outlet property="previewImage" destination="JUV-6M-kpM" id="TEJ-hg-zuY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7QV-oZ-UdG" secondAttribute="trailing" id="Tac-tb-68B"/>
                            <constraint firstItem="7QV-oZ-UdG" firstAttribute="top" secondItem="eqd-2X-vd0" secondAttribute="bottom" id="cCz-lx-1Sb"/>
                            <constraint firstItem="DeU-TN-1uk" firstAttribute="top" secondItem="7QV-oZ-UdG" secondAttribute="bottom" id="rDw-Lc-Xoe"/>
                            <constraint firstItem="7QV-oZ-UdG" firstAttribute="leading" secondItem="cct-9x-JgK" secondAttribute="leading" id="rqt-i6-XdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyo-P7-jyf"/>
                    <connections>
                        <outlet property="tableView" destination="7QV-oZ-UdG" id="gPy-55-scf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toChat" id="7nG-9a-1Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPd-ze-o6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-7" width="30" height="30"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="placeholder" width="640" height="360"/>
        <image name="search-7" width="30" height="30"/>
        <image name="video-player-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tIz-qY-vsh"/>
    </inferredMetricsTieBreakers>
</document>
